{
  "version": "0.1.0",
  "name": "WiiSmile",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "wiismile",
  "source": "git@github.com:zdimension/cozy-wiismile-connector.git",
  "editor": "zdimension",
  "vendor_link": "https://wiismile.fr",
  "categories": ["banking"],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    }
  },
  "data_types": [
    "bankAccounts",
    "bankTransactions"
  ],
  "screenshots": [],
  "permissions": {
    "bank.accounts": {
      "type": "io.cozy.bank.accounts"
    },
    "bank.operations": {
      "type": "io.cozy.bank.operations"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    },
    "files": {
      "type": "io.cozy.files"
    }
  },
  "developer": {
    "name": "Tom Niget",
    "url": "https://github.com/zdimension"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos opérations bancaires",
      "long_description": "Récupère vos opérations bancaires",
      "permissions": {
        "bank.accounts": {
          "description": "Utilisé pour enregistrer la liste de vos comptes bancaires"
        },
        "bank.operations": {
          "description": "Utilisé pour enregistrer les transactions bancaires de vos comptes"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "bank.balancehistories": {
          "description": "Utilisé pour enregistrer l'historique du solde de vos comptes"
        }
      }
    },
    "en": {
      "short_description": "Retrieves your bank operations",
      "long_description": "Retrieves your bank operations",
      "permissions": {
        "bank.accounts": {
          "description": "Required to save the list of bank accounts"
        },
        "bank.operations": {
          "description": "Required to save your bank operations"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "bank.balancehistories": {
          "description": "Required to save balance histories"
        }
      }
    }
  },
  "manifest_version": "2"
}
